DATABASE_URL="postgresql://postgres:Hang2e@localhost:5432/UBQTS"
# DATABASE_URL="postgresql://postgres:rvVSLUOCJiayLHexbgFObWqMoQtOxbnO@junction.proxy.rlwy.net:12137/railway"
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json
JWT_SECRET=
JWT_EXPIRES_IN=1h
NEXTAUTH_SECRET="iamhungry"