GOOGLE_CLOUD_PROJECT_ID=你的專案ID
GOOGLE_CLOUD_KEY_FILE=./path-to-your-service-account-key.json
GOOGLE_CLOUD_BUCKET=你的存儲桶名稱

# DATABASE_URL="postgresql://samklin33:sambanchou1@localhost:5432/ubqts_test"
DATABASE_URL="postgresql://postgres:rvVSLUOCJiayLHexbgFObWqMoQtOxbnO@junction.proxy.rlwy.net:12137/railway"
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json

JWT_SECRET=
JWT_EXPIRES_IN=1h
NEXTAUTH_SECRET="iamhungry"
